spring:
  profiles: attacheacc
attacheacc:
  query:
    type: ATTACHE_ACC
    dbType: ODBC
    organisation: "SELECT  CoyName as "name",
                    Coy2Phone as "phoneNumber",
                    RTRIM(CoyAddr1)+RTRIM(CoyAddr2)+RTRIM(CoyAddr3) as "address",
                    CoyABN as "businessNumber",
                    '' as "website"
                   FROM sysfile
                   Where RecType = 1"
    customers: "SELECT customer_master.Code as id,
                    customer_master.HeadOffice as "parentId",
                    customer_master.Cat as "groupId",
                    customer_master.Name as "name",
                    customer_master.BusinessNum as "businessNumber",
                    customer_master.Street as "street",
                    '' as "street2" ,
                    customer_master.Suburb as "city",
                    customer_mastext.CustState as "state",
                    customer_master.Postcode as "postcode" ,
                    customer_mastext.Country as "country",
                    customer_master.CurrentBal+customer_master.Period1Bal+customer_master.Period2Bal+customer_master.Period3Bal+customer_master.UnallocBal+customer_master.PostDateBal  as "balance",
                    customer_master.Code as "accountNumber",
                    customer_master.CreditLimit as "creditLimit",
                    customer_master.Comment as "notes" ,
                    customer_master.SalesRep as "salesRepresentative",
                    IF(customer_master.HeadOffice Is Null , 'false','true') as "chaseHeadOffice",
                    IF(customer_mastext.InactiveCust = 1 , 'false', 'true') as "active",
                    IF(customer_mastext.PaymentTerms = '1' , Convert('COD',SQL_VARCHAR),
                    RTRIM(Convert(customer_mastext.TermsDays,SQL_VARCHAR)) + Convert(' Day',SQL_VARCHAR)) AS "creditTerms",
                    customer_mastext.WebRecNo As  "url"
                  FROM customer_master LEFT OUTER JOIN  customer_mastext ON customer_master.Code=customer_mastext.Code"
    contacts: "Select
               Code + '-' + RTRIM(FirstName) + ' ' +  RTRIM(LastName) As id,
               Code As  "customerId",
               RTRIM(FirstName) + ' ' +  RTRIM(LastName) As "name",
               EmailAddress As "email",
               Phone As "phone",
               Mobile As "mobile",
               Fax As "fax",
               IF(ItemNo = 0 ,'true' ,'False') As  "receiveCommunication",
               ItemNo As "order"
               From Contact_Details_File
               Where FileType = 1
                And Code <> ''"
    transactions: "SELECT RTRIM(CONVERT(customer_transactions.Code, SQL_CHAR))+RTRIM(CONVERT(customer_transactions.DocEntrySeqNum, SQL_CHAR))+RTRIM(CONVERT(customer_transactions.DocNum, SQL_CHAR)) as id,
                          customer_transactions.Code as "customerId",
                          customer_transactions.DocNum as "referenceNumber",
                          customer_transactions.TranDate as "date",
                          custtranext.DueDate as "dueDate",
                          customer_transactions.DiscAmt  as "discount",
                          customer_transactions.InvBal   as "outstandingBalance",
                          customer_transactions.InvAmt  as "total",
                          customer_transactions.Comment as "notes",
                          IF(customer_transactions.TranType = 1 , 'SALES_INVOICE',
                          IF(customer_transactions.TranType = 2 ,'CREDIT_NOTE',
                          IF(customer_transactions.TranType = 3 ,'PAYMENT','')))  as "type",
                             IF(customer_transactions.TranType = 2 , 'CREDIT',
                          IF(customer_transactions.InvBal=0.0 , 'CLOSED',	'OPEN')) as "status"
                    FROM customer_transactions Left Outer Join custtranext ON  customer_transactions.DocEntrySeqNum = custtranext.DocEntrySeqNum
                    AND customer_transactions.Code = custtranext.Code
                    AND customer_transactions.TranType = custtranext.TranType
                    WHERE customer_transactions.TranType IN (1,2,3)"
    items: "SELECT
              RTRIM(CONVERT(customer_transactions.Code, SQL_CHAR))+RTRIM(CONVERT(customer_transactions.DocEntrySeqNum, SQL_CHAR))+RTRIM(CONVERT(customer_transactions.DocNum, SQL_CHAR)) as id,
              invoice_detail.Description as "name",
              invoice_detail.Code as "referenceNumber",
              invoice_detail.Comment as "description" ,
              invoice_detail.DiscAmt  as "discount",
              invoice_detail.LineTotal  as "total",
              invoice_detail.TaxCode as "taxCode" ,
              invoice_detail.TaxAmt   as "tax",
              invoice_detail.LineNum as "order"
            FROM invoice_detail INNER JOIN  customer_transactions ON  invoice_detail.InternalDocNum = customer_transactions.DocEntrySeqNum
            WHERE  customer_transactions.TranType =1
              AND invoice_detail.DocType=1
            ORDER BY invoice_detail.InternalDocNum"
    allocations: "SELECT
                      RTRIM(customer_transactions.Code) + RTRIM(Convert(custtranext.DocEntrySeqNum, SQL_VARCHAR)) + RTRIM(customer_transactions.DocNum)  as id,
                      RTRIM(customer_transactions.Code) + RTRIM(Convert(customer_transactions.DocEntrySeqNum, SQL_VARCHAR)) + RTRIM(customer_transactions.DocNum) as "sourceTransactionId",
                      RTRIM(customer_transactions.Code) + RTRIM(Convert(customer_transactions.DocEntrySeqNum, SQL_VARCHAR)) + RTRIM(customer_transactions.InvNum)  as "targetTransactionId",
                      Convert (customer_transactions.TranDate,     SQL_VARCHAR)     "date",
                      If( customer_transactions.TranType = 2 , customer_transactions.TotalCredit, customer_transactions.TotalPayAmt ) as "total"
                  FROM customer_transactions  LEFT JOIN custtranext ON  customer_transactions.DocEntrySeqNum= custtranext.DocEntrySeqNum 
                  AND customer_transactions.Code = custtranext.Code
                  AND customer_transactions.TranType = custtranext.TranType 
                  WHERE customer_transactions.TranType in (2,3)
                  AND customer_transactions.InvNum <> 'unalloc'
                  order by customer_transactions.DocEntrySeqNum"









